profile: "stig-rhel6-server-upstream"
cpe: "U_RedHat_6_V1R6_STIG_SCAP_1-1_Benchmark-cpe-dictionary.xml"
scap_url: "http://iasecontent.disa.mil/stigs/zip/July2015/U_RedHat_6_V1R8_STIG_SCAP_1-1_Benchmark.zip"
scap_prefix: "U_RedHat_6_V1R8_STIG_SCAP_1-1_Benchmark"
high_pct: 100
med_pct: 90
low_pct: 90
tot_pct: 90
